<!doctype html>
<html lang="en">
  <head>
    <link href="/favicon.ico" rel="shortcut icon" />
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/8.4.0/styles/solarized_light.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/build/styles.css">
    <title>简历</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="/build/vendor.js"></script>
<script src="/build/app.js"></script>
</html>
